# expense-tracker-ddd-lite

./: .gitignore  README.md  lombok.config  pom.xml
audit/: pom.xml
domain/: pom.xml
domain/src/main/java/com/sy/expense/tracker/domain/: Balance.java  Category.java  Expense.java  ExpenseRepository.java  Income.java  IncomeRepository.java  Transaction.java  User.java  UserRepository.java
domain/src/main/java/com/sy/expense/tracker/identity/application/: IdentityApplicationService.java
domain/src/main/java/com/sy/expense/tracker/identity/domain/: EncryptionService.java  Password.java  User.java  UserEvent.java  UserId.java  UserRepository.java  Username.java
domain/src/main/java/com/sy/expense/tracker/identity/sortit/: Alert.java  Balance.java  Category.java  EventBus.java  Expense.java  ExpenseRepository.java  Income.java  IncomeRepository.java  Transaction.java
domain/src/test/java/com/sy/expense/tracker/domain/: CategoryTest.groovy  UserTest.groovy
domain/src/test/java/com/sy/expense/tracker/identity/application/: ChangeUsernameCommandMotherObject.java  IdentityApplicationServiceTest.groovy  RegisterUserCommandMotherObject.java
domain/src/test/java/com/sy/expense/tracker/identity/domain/: CategoryTest.groovy  EmailTest.groovy  PasswordTest.groovy  UserIdTest.groovy  UserMotherObject.java  UserTest.groovy  UsernameTest.groovy
expense/: pom.xml
identity/: pom.xml
identity-event/: pom.xml
identity/src/integration-test/java/com/sy/expense/tracker/identity/api/: CreateUserRequestFixture.java  IdentityControllerIT.java
identity/src/integration-test/java/com/sy/expense/tracker/identity/application/: IdentityEventProcessorIT.java
identity/src/integration-test/java/com/sy/expense/tracker/identity/fixture/: UserFixture.java
identity/src/integration-test/java/com/sy/expense/tracker/identity/infrastructure/: JdbcUserRepositoryIT.java
identity/src/integration-test/java/com/sy/expense/tracker/identityaccess/: JdbcUserRepositoryIT.java
identity/src/integration-test/java/com/sy/expense/tracker/identityaccess/application/: IdentityEventProcessorIT.java
identity/src/integration-test/java/com/sy/expense/tracker/identityaccess/motherobject/: UserMotherObject.java
identity/src/integration-test/resources/database/dataset/: users.sql
identity/src/main/java/com/sy/expense/tracker/identity/: IdentityModule.java  IdentityModuleConfig.java
identity/src/main/java/com/sy/expense/tracker/identity/api/: CreateUserRequest.java  IdentityController.java  UserInformation.java
identity/src/main/java/com/sy/expense/tracker/identity/application/: IdentityApplicationConfig.java  IdentityApplicationService.java
identity/src/main/java/com/sy/expense/tracker/identity/domain/: AuthenticationService.java  Email.java  EncryptedPassword.java  EncryptionService.java  Password.java  User.java  UserDescriptor.java  UserId.java  UserRepository.java
identity/src/main/java/com/sy/expense/tracker/identity/infrastructure/: BCryptEncryptionService.java  IdentityDatabaseConfig.java  IdentityInfrastructureConfig.java  JdbcUserRepositoryImpl.java  identitySharedKernelConfig.java
identity/src/main/java/com/sy/expense/tracker/identityaccess/: IdentityConfig.java
identity/src/main/java/com/sy/expense/tracker/identityaccess/application/: IdentityApplicationService.java  IdentityEventProcessor.java  NotificationApplicationService.java
identity/src/main/java/com/sy/expense/tracker/identityaccess/domain/: AuthenticationService.java  Email.java  EncryptedPassword.java  EncryptionService.java  Password.java  User.java  UserDescriptor.java  UserEvent.java  UserId.java  UserRepository.java  Username.java
identity/src/main/java/com/sy/expense/tracker/identityaccess/infrastructure/: JdbcUserRepositoryImpl.java
identity/src/main/java/com/sy/expense/tracker/identityaccess/sortit/: Alert.java  Balance.java  Category.java  EventBus.java  Expense.java  ExpenseRepository.java  Income.java  IncomeRepository.java  Transaction.java
identity/src/main/resources/database/schema/: create_users.sql  identity-schema.sql
identity/src/test/groovy/com/sy/expense/tracker/identity/application/: IdentityApplicationServiceSpec.groovy
identity/src/test/groovy/com/sy/expense/tracker/identity/domain/: EmailSpec.groovy  PasswordSpec.groovy  UserIdSpec.groovy  UserSpec.groovy
identity/src/test/groovy/com/sy/expense/tracker/identityaccess/application/: AuthenticateUserCommandMotherObject.java  ChangeUserPasswordCommandMotherObject.java  ChangeUsernameCommandMotherObject.java  IdentityApplicationServiceSpec.groovy  RegisterUserCommandMotherObject.java
identity/src/test/groovy/com/sy/expense/tracker/identityaccess/domain/: CategorySpec.groovy  EmailSpec.groovy  PasswordSpec.groovy  UserIdSpec.groovy  UserMotherObject.java  UserSpec.groovy  UsernameSpec.groovy
server/: pom.xml
server/kubernetes/: expense-tracker-deployment.yaml  expense-tracker-service.yaml
server/src/main/java/com/sy/expense/tracker/server/: ExpenseTrackerApplication.java  SwaggerConfig.java
server/src/main/resources/: application.properties
shared-kernel/: pom.xml
shared-kernel/src/integration-test/java/com/sy/expense/tracker/sharedkernel/fixture/: MyEventStoredFixture.java
shared-kernel/src/main/java/com/sy/expense/tracker/sharedkernel/: AggregateId.java  DomainEvent.java  DomainEventPublisher.java  EventId.java  EventName.java  EventTimestamp.java
shared-kernel/src/main/java/com/sy/expense/tracker/sharedkernel/domain/: AggregateId.java  DomainEvent.java  DomainEventPublisher.java  EventId.java  EventName.java  EventTimestamp.java
shared-kernel/src/main/java/com/sy/expense/tracker/sharedkernel/events/: DomainEvent.java  DomainEventPublisher.java  EventId.java  EventName.java  EventTimestamp.java
shared-kernel/src/test/groovy/com/sy/expense/tracker/sharedkernel/domain/: ADummyDomainEvent.java  DummyAggregate.java
shared-kernel/src/test/java/com/sy/expense/tracker/sharedkernel/: DomainEventTest.groovy
shared-kernel/src/test/java/com/sy/expense/tracker/sharedkernel/events/: DomainEventMotherObject.java  DomainEventSpec.groovy
(+87 files in other folders)
