
logging.level.org.springframework = INFO

# Database settings
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.datasource.url= ${DB_URL:jdbc:h2:mem:expense;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;Mode=PostgreSQL;DATABASE_TO_LOWER=TRUE}
spring.datasource.username=${DB_USER:sa}
spring.datasource.password=${DB_PWD:}
spring.datasource.driver-class-name=${DB_DRIVER:org.h2.Driver}
spring.datasource.initialization-mode=never

security.basic.enabled=false